/*
问题描述：（卡拉兹猜想）：对任何一个自然数n，如果它是偶数，则将其砍掉一半；如果它是奇数，那么把（3n+1）砍掉一半，
           如此反复最终肯定会在某一步得到 n=1。对于一个不超过1000的数，需要多少步才能得到n=1？ 
思路：1.如果n=1，则退出循环，也就不用考虑了；2.如果n不是1，那么先判断n是奇数还是偶数，然后令步数step加1。    
*/ 
# include <stdio.h>
int main(){
	int n,step=0;
	scanf("%d",&n);
	while(n !=1){
		if(n%2 ==0) n = n/2;
		else n = (3*n +1)/2;
		step++;	
		}
	printf("%d\n",step);
	return 0;
} 
